list2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="main">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="list"/>
      </xs:sequence>
	<xs:attribute name="label" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="list">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="element"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="element">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
	  <xs:attribute name="code" use="required" type="xs:integer"/>
	  <xs:attribute name="location" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
